plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'maven-publish'
    id 'jacoco'
    id "com.github.sherter.google-java-format" version "0.9"
}

group = 'edu.austral.ingsis'
version '1.6.0'

dependencies {
//    implementation project(':lexing')
    implementation project(':parsing')
    implementation project(':tokening')
    implementation project(':executing')
    implementation project(':tree')
    implementation project(':utils')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'com.ingsis:lexer:1.3.0'
    implementation 'com.ingsis:structures:1.3.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rocioferreiro/printscript_IngSist")
            credentials {
                username = project.findProperty("gpr.user") ?: "rocioferreiro"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/facundobocalandro/PrintScript")
        credentials {
            username = project.findProperty("gpr.user") ?: "rocioferreiro"
            password = project.findProperty("gpr.key") ?: "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"
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

tasks.build.dependsOn(check)

task ourGoogleJavaFormat {
    googleJavaFormat
}
tasks.build.dependsOn(check)

check.dependsOn ourGoogleJavaFormat
