# printscript_IngSist

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  rules.txt  settings.gradle  test.ps  test.txt  testPrint1.0.ps  testPrint1.1.ps
.github/workflows/: gradle.yml  release.yml
ASynTaxing/: build.gradle
ASynTaxing/src/main/java/edu/austral/ingsis/: AST.java  ASTBranch.java  ASTBuilder.java  ASTComposite.java  ASTGeneratorCommand.java  ASTLeaf.java  ASTWrapper.java  AssignationAST.java  ConditionalASTWrapper.java  DeclarationAST.java  EmptyAST.java  LiteralAST.java  MethodAST.java  NumberAssignationAST.java  OperationAST.java  StringAssignationAST.java  TokenToASTConverter.java  TypeAnalyzer.java  VariableAST.java
ASynTaxing/src/main/java/edu/austral/ingsis/branches/: AssignationAST.java  AsteriskAST.java  DashAST.java  DeclarationAST.java  EqualEqualAST.java  GreaterAST.java  GreaterEqualAST.java  HiphenAST.java  HyphenAST.java  IfAST.java  MethodAST.java  MinorAST.java  MinorEqualAST.java  OperationAST.java  PlusAST.java  PrintAST.java
ASynTaxing/src/main/java/edu/austral/ingsis/leaves/: ASTLeaf.java  BooleanAssignationAST.java  LiteralAST.java  NumberAssignationAST.java  StringAssignationAST.java  VariableAST.java
ASynTaxing/src/main/java/edu/austral/ingsis/rules/: ConcreteRule.java  ConditionalRule.java  Rule.java  RuleController.java  RuleType.java
ASynTaxing/src/test/java/edu/austral/ingsis/: TypeAnalyzerTest.java
CLI/: build.gradle
CLI/src/main/java/edu/austral/ingsis/: CLI.java
app/: build.gradle
app/src.main.java.edu.austral.ingsist/: App.java
app/src/main/java/edu/austral/ingsis/: App.java
ast/: build.gradle
buildSrc/: build.gradle
buildSrc/src.main.groovy/: my-library.java-common-conventions.gradle
buildSrc/src/main/groovy/: my-library.java-common-conventions.gradle
command/: build.gradle
command/src/main/java/edu/austral/ingsis/: CLI.java
executing/: build.gradle
executing/src/main/java/edu/austral/ingsis/: ConcreteExecutor.java  Executer.java  Executor.java
hola/: build.gradle
interpreting/: build.gradle
interpreting/src/main/java/edu/austral/ingsis/: ConcreteInterpreter.java  ExecutionStrategy.java  InterpretationExecutionStrategy.java  Interpreter.java  LexerAdapter.java  TokenCleanUp.java  ValidationExecutionStrategy.java  Version.java
interpreting/src/test/java/edu/austral/ingsis/: InterpreterExecutorTest.java  TokenCleanUpTest.java  ValidateExecutorTest.java
interpreting/src/test/java/edu/austral/ingsis/v1/: InterpretExecutorTest.java  InterpretFailExecutorTest.java  ValidateExecutorTest.java  ValidateFailExecutorTest.java  ValidateLineExecutorTest.java
interpreting/src/test/java/edu/austral/ingsis/v2/: InterpretExecutorTest.java  InterpretFailExecutorTest.java  ValidateExecutorTest.java  ValidateFailExecutorTest.java
interpreting/src/test/resources/: rules.txt  testInterpreter.txt  testInterpreterWithNumbersAndStrings2.txt
interpreting/src/test/resources/1.0/interpret-invalid/: main.ps
interpreting/src/test/resources/1.0/interpret-with-numbers/: main.ps  output.txt
interpreting/src/test/resources/1.0/interpret-with-numbers-and-strings/: output.txt
interpreting/src/test/resources/1.0/validate-happy-path/: main.ps  output.txt
interpreting/src/test/resources/1.0/validate-invalid-token/: main.ps
interpreting/src/test/resources/1.0/validate-type-change/: output.txt
interpreting/src/test/resources/1.1/interpret-with-boolean/: main.ps
interpreting/src/test/resources/1.1/validate-if-case/: output.txt
interpreting/src/test/resources/1.1/validate-reassing-const/: main.ps
lexing/: build.gradle
lexing/src/test/resources/: testScan.txt  testScanWithoutColons.txt
lexing/src/test/resources/1.0/happy-line/: output.txt
lexing/src/test/resources/1.0/happy-path/: output.txt
lexing/src/test/resources/1.0/remove-enters/: output.txt
lexing/src/test/resources/1.0/remove-enters-in-strings/: main.ps  output.txt
lexing/src/test/resources/1.0/remove-spaces-in-spaces/: output.txt
lexing/src/test/resources/1.0/remove-spaces-with-final-string/: main.ps
lib/: build.gradle
main/: build.gradle
main/src/main/java/edu/austral/ingsis/: App.java
parsing/: build.gradle
parsing/src/main/java/edu/austral/ingsis/: AST.java  ASTInContext.java  CompositeAST.java  ConcreteParser.java  ConcreteSemanticAnalyzer.java  ConcreteSyntacticAnalyzer.java  Context.java  Leaf.java  Parser.java  SemanticAnalyzer.java  Sentence.java  SyntacticAnalyzer.java  VariableBuilder.java
parsing/src/test/java/edu/austral/ingsis/: ParserSerializer.java  ParserTest.java
parsing/src/test/java/edu/austral/ingsis/v1/: ParserInvalidTest.java  ParserValidTest.java
parsing/src/test/java/edu/austral/ingsis/v2/: Parser11ValidTest.java
parsing/src/test/resources/1.0/happy-number/: in.csv
parsing/src/test/resources/1.0/happy-string/: in.csv
parsing/src/test/resources/1.1/happy-if/: in.csv
parsing/src/test/resources/1.1/if-else/: in.csv
tokening/: build.gradle
tree/: build.gradle
tree/src/main/java/edu/austral/ingsis/: AST.java  ASTGeneratorCommand.java  ASTWrapper.java  Command.java
tree/src/main/java/edu/austral/ingsis/branches/: AsteriskAST.java  DashAST.java  HyphenAST.java  IfAST.java  PlusAST.java  PrintAST.java
tree/src/main/java/edu/austral/ingsis/leaves/: StringAssignationAST.java  VariableAST.java
tree/src/main/java/edu/austral/ingsis/rules/: RuleController.java
tree/src/test/java/edu/austral/ingsis/: ASTSerializer.java  ValidateTokenTest.java
tree/src/test/resources/1.0/invalid-tokens/: main.ps
tree/src/test/resources/1.0/valid-tokens/: main.ps  output.txt
utils/: build.gradle
utils/src/main/java/edu/austral/ingsis/: ConcreteVariable.java  Context.java  ContextBuilder.java  ExecutingCommand.java  InvalidCodeException.java  PathReader.java  Position.java  SubContext.java  TestHelper.java  Variable.java  VariableBuilder.java  VariableType.java
utils/src/test/java/edu/austral/ingsis/: ContextTest.java  VariableTest.java
validation/: build.gradle
(+91 files in other folders)
