//plugins {
//    id 'jacoco'
//    id 'java'
//}
//
//test {
//    finalizedBy jacocoTestReport // report is always generated after tests run
//}
//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}
//jacoco {
//    toolVersion = "0.8.6"
//}