plugins {
    id 'jacoco'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/facundobocalandro/PrintScript")
        credentials {
            username = project.findProperty("gpr.user") ?: "rocioferreiro"
            password = project.findProperty("gpr.key") ?: "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"
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'com.ingsis:lexer:1.3.0'
    implementation 'com.ingsis:structures:1.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
jacoco {
    toolVersion = "0.8.6"
}

