plugins {
    id 'application'
    id 'my-library.java-common-conventions'
}

group = 'edu.austral.ingsis'
version '1.5.0'

dependencies {
    implementation project(':command')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.austral.ingsis.App'
        )
    }
}
