plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id "com.github.sherter.google-java-format" version "0.9"
}

group = 'edu.austral.ingsis'
version '1.6.0'

dependencies {
    implementation project(':command')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'com.ingsis:lexer:1.3.0'
    implementation 'com.ingsis:structures:1.3.0'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/facundobocalandro/PrintScript")
        credentials {
            username = project.findProperty("gpr.user") ?: "rocioferreiro"
            password = project.findProperty("gpr.key") ?: "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"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}


application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.austral.ingsis.App'
        )
    }
}

task ourGoogleJavaFormat {
    googleJavaFormat
}
tasks.build.dependsOn(check)

check.dependsOn ourGoogleJavaFormat

