plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.sherter.google-java-format" version "0.9"
}

group = 'edu.austral.ingsis'
version '1.6.0'

dependencies {
    implementation project(':interpreting')
    implementation project(':utils')
    implementation project(':tokening')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.ingsis:lexer:1.3.0'
    implementation 'com.ingsis:structures:1.3.0'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/facundobocalandro/PrintScript")
        credentials {
            username = project.findProperty("gpr.user") ?: "rocioferreiro"
            password = project.findProperty("gpr.key") ?: "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"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rocioferreiro/printscript_IngSist")
            credentials {
                username = project.findProperty("gpr.user") ?: "rocioferreiro"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

task ourGoogleJavaFormat {
    googleJavaFormat
}
tasks.build.dependsOn(check)

check.dependsOn ourGoogleJavaFormat
