plugins {
    id 'java'
}

version 'unspecified'

dependencies {
    implementation project(':interpreting')
    implementation project(':utils')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
