plugins {
    id 'java'
    id 'jacoco'
}

version '1.0'

dependencies {
    implementation project(':interpreting')
    implementation project(':utils')
    implementation project(':tokening')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}

//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}
//jacoco {
//    toolVersion = "0.8.6"
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'BRANCH'
//                minimum = 0.8
//            }
//        }
//    }
//}
//
//check.dependsOn jacocoTestCoverageVerification
//
//tasks.build.dependsOn(check)
