plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
}

group = 'edu.austral.ingsis'
version = '1.0.1'

dependencies {
    implementation project(':validation')
    implementation project(':tokening')
    implementation project(':utils')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}
