plugins {
    id 'application'
    id 'my-library.java-common-conventions'
}

group = 'edu.austral.ingsist'

version = '1.0.1'

dependencies {
    implementation project(':lib')
}

application {
    mainClase = 'edu.austral.ingsist.App'
}

jar {
    manifest {
        attributes {
            'Class-Path': configurations.compile.collect {
                it.getName()
            }.join(' '),
            'Main-Class': 'edu.austral.ingsist.App'
        }
    }
}

