plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'maven-publish'
    id "com.github.sherter.google-java-format" version "0.9"
}

group = 'edu.austral.ingsis'
version '1.6.0'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rocioferreiro/printscript_IngSist")
            credentials {
                username = project.findProperty("gpr.user") ?: "rocioferreiro"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

task ourGoogleJavaFormat {
    googleJavaFormat
}
tasks.build.dependsOn(check)

check.dependsOn ourGoogleJavaFormat
