plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
//    id 'jacoco'
}

group = 'edu.austral.ingsis'
version '1.0'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rocioferreiro/printscript_IngSist")
            credentials {
                username = project.findProperty("gpr.user") ?: "rocioferreiro"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}

//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}
//jacoco {
//    toolVersion = "0.8.6"
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'BRANCH'
//                minimum = 0.8
//            }
//        }
//    }
//}
//
//check.dependsOn jacocoTestCoverageVerification
//
//tasks.build.dependsOn(check)
