plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'maven-publish'
}

group = 'edu.austral.ingsis'
version '1.4.0'

dependencies {
    implementation project(':tokening')
    implementation project(':utils')
    implementation project(':tree')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rocioferreiro/printscript_IngSist")
            credentials {
                username = project.findProperty("gpr.user") ?: "rocioferreiro"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
